######################
Environnement variable
######################

If we have some sensitive data that we don't would like to show in our code 
and later not push to git, we can save them us environnement variable. 

*****************************
Create environnement variable
*****************************

Link to the video: https://www.youtube.com/watch?v=DrhkbjDAUV0&ab_channel=JaradPython

#TODO: At the moment this is not working on my pc. We need to setup carefully our env variable.