====
Path
====

Relative and absolute file paths
--------------------------------

| 1. Absolute file path is the path that starts from origin(Root).
| 2. Relative path means that is relatif to the directory where we are working.
| 3. Relative file path: 
| ./ --> look in the current folder
| ../ --> look in previous folders before
| ../../ --> look in 2 previous folders before

